{
  "name": "clearly-extension",
  "version": "1.0.0",
  "description": "AI-powered browser extension that transforms web content for accessibility and focus needs",
  "main": "manifest.json",
  "scripts": {
    "build": "echo 'No build process needed for this extension'",
    "test": "echo 'Open test-page.html in browser to test the extension'",
    "package": "powershell Compress-Archive -Path . -DestinationPath ../clearly-extension.zip -Force"
  },
  "keywords": [
    "accessibility",
    "color-blindness",
    "browser-extension",
    "chrome-extension",
    "web-accessibility",
    "ai-powered"
  ],
  "author": "Clearly Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/clearly-extension.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/clearly-extension/issues"
  },
  "homepage": "https://github.com/your-username/clearly-extension#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {},
  "dependencies": {}
}
